DeweyDecimalGame/FindingCallNumbersGameArea.xaml

<Window x:Class="DeweyDecimalGame.FindingCallNumbersGameArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:DeweyDecimalGame"
        mc:Ignorable="d"
        Title="Finding Call Numbers" Height="700" Width="900" ResizeMode="CanMinimize">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="tbSectionOne" HorizontalAlignment="Left" Margin="22,20,0,0" TextWrapping="Wrap" Text="Question - Call number description" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock x:Name="tbSectionTwo" HorizontalAlignment="Left" Margin="22,230,0,0" TextWrapping="Wrap" Text="Your Answer" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="22,450,0,0" TextWrapping="Wrap" Text="Possible Options - These are your options, drag and drop them in the 'Your Answer' block above" VerticalAlignment="Top" FontSize="18"/>

        <!--Questions Grids-->
        <Grid Height="150" Width="150" x:Name="gridQuest" Margin="0,0,700,409">

            <StackPanel x:Name="stackQuest" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbQuest" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White" TextWrapping="Wrap"/>

            </StackPanel>

        </Grid>
        
        <!--Answers Grids-->
        <Grid Drop="grid_Drop" AllowDrop="True" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridAns" Margin="0,20,700,0">

            <StackPanel x:Name="stackAns" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbAns" Margin="0,65,0,0" Text="Drop answer here" TextAlignment="Center" Foreground="White" TextWrapping="Wrap"/>

            </StackPanel>

        </Grid>
        
        <!--Options Grids-->
        <Grid Drop="grid_Drop" AllowDrop="True" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridOneOpt" Margin="0,470,700,0">

            <StackPanel x:Name="stackOneOpt" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbOneOpt" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White" TextWrapping="Wrap"/>

            </StackPanel>

        </Grid>

        <Grid Drop="grid_Drop" AllowDrop="True" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridTwoOpt" Margin="0,470,344,0">

            <StackPanel x:Name="stackTwoOpt" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbTwoOpt" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White" TextWrapping="Wrap"/>

            </StackPanel>

        </Grid>

        <Grid Drop="grid_Drop" AllowDrop="True" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridThreeOpt" Margin="12,470,0,0">

            <StackPanel x:Name="stackThreeOpt" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbThreeOpt" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White" TextWrapping="Wrap"/>

            </StackPanel>

        </Grid>

        <Grid Drop="grid_Drop" AllowDrop="True" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridFourOpt" Margin="368,470,0,0">

            <StackPanel x:Name="stackFourOpt" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbFourOpt" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White" TextWrapping="Wrap"/>

            </StackPanel>

        </Grid>

        <!--Buttons-->
        <Button Click="btnSubmitAnswers_Click" x:Name="btnSubmitAnswers" Content="Submit Answers"
                FontSize="16"
                HorizontalAlignment="Left" Margin="550,200,0,0" VerticalAlignment="Top" Width="150" Height="65"/>
        
        <Button Click="btnPlayAgain_Click" x:Name="btnPlayAgain" Content="Play Again"
                FontSize="16"
                HorizontalAlignment="Left" Margin="720,200,0,0" VerticalAlignment="Top" Width="150" Height="65"/>
        
        <Button Click="btnViewScores_Click" x:Name="btnViewScores" Content="View Scores"
                FontSize="16"
                HorizontalAlignment="Left" Margin="550,285,0,0" VerticalAlignment="Top" Width="150" Height="65"/>
        
        <Button Click="btnLogOut_Click" x:Name="btnLogOut" Content="Log Out"
                FontSize="16"
                HorizontalAlignment="Left" Margin="720,285,0,0" VerticalAlignment="Top" Width="150" Height="65"/>

        <Button Click="btnHowToPlay_Click" x:Name="btnHowToPlay" Content="How To Play"
                FontSize="16"
                HorizontalAlignment="Left" Margin="630,370,0,0" VerticalAlignment="Top" Width="150" Height="65"/>

        <!--Timer and high score-->
        <TextBlock HorizontalAlignment="Left" Margin="600,31,0,0" TextWrapping="Wrap" Text="Beat your time, Clock is ticking!!!" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock x:Name="tbModeTimer" HorizontalAlignment="Left" Margin="600,58,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="600,106,0,0" TextWrapping="Wrap" Text="Current high score" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock x:Name="tbHighScore" HorizontalAlignment="Left" Margin="600,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18"/>
        
        <!--Round Score-->
        
        <TextBlock HorizontalAlignment="Left" Margin="400,31,0,0" TextWrapping="Wrap" Text="Round Number" VerticalAlignment="Top" FontSize="18"/>
        
        <TextBlock x:Name="tbRoundCount" HorizontalAlignment="Left" Margin="400,58,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="400,106,0,0" TextWrapping="Wrap" Text="Your Round Score" VerticalAlignment="Top" FontSize="18"/>

        <TextBlock x:Name="tbRoundScore" HorizontalAlignment="Left" Margin="400,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18"/>

        <!--Dialogs-->
        <materialDesign:DialogHost Name="invalidAnswersDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
        You must select an answer, Please try again
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="resultsDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock x:Name="tbCorrectDialog"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
                    </TextBlock>

                    <TextBlock x:Name="tbIncorrectDialog"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
                    </TextBlock>

                    <ListView x:Name="lvWrongAnswers">

                    </ListView>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="scoresDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel x:Name="stckScoresDialog"
        Margin="16">

                    <TextBlock x:Name="tbYourScores"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16" Text="Your Scores">
                    </TextBlock>

                    <DataGrid AutoGeneratedColumns="dgScores_AutoGeneratedColumns" x:Name="dgScores" IsReadOnly="True">

                    </DataGrid>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="howToPlayDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock TextWrapping="Wrap"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="12">
        Drag an option onto the answer block that you feel matches the call number description given in the question.
                        <LineBreak />
                        On the third round you will have reached the most detailed level and will have to match the call number with the description in the question.
                    </TextBlock>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

    </Grid>
</Window>
