DeweyDecimalGame/MainWindow.xaml

<Window x:Class="DeweyDecimalGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:DeweyDecimalGame"
        mc:Ignorable="d"
        Title="Main Screen" Height="450" Width="760" ResizeMode="CanMinimize">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock TextWrapping="Wrap" Text="Choose a game mode below to practice on" TextAlignment="Center" Margin="0,70,0,0" FontSize="32" Foreground="White"/>

        <TextBlock x:Name="tbWelcome" TextWrapping="Wrap" Text="Welcome" TextAlignment="Center" Margin="0,25,0,0" FontSize="18" Foreground="White"/>

        <StackPanel HorizontalAlignment="Left" Height="206" Margin="30,150,0,0" VerticalAlignment="Top" Width="197" Background="Blue" x:Name="stckReplaceBooks" MouseLeftButtonDown="stckReplaceBooks_MouseLeftButtonDown">
            <TextBlock x:Name="tbReplacingBooks" TextWrapping="Wrap" Text="Replacing Books" TextAlignment="Center" Margin="0,90,0,0" FontSize="20" Foreground="White"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="206" Margin="523,150,0,0" VerticalAlignment="Top" Width="197" Background="Blue" x:Name="stckFindCallNumbers" MouseLeftButtonDown="stckFindCallNumbers_MouseLeftButtonDown">
            <TextBlock x:Name="tbFindingNumbers" TextWrapping="Wrap" Text="Finding Call Numbers" TextAlignment="Center" Margin="0,90,0,0" FontSize="20" Foreground="White"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="206" Margin="278,150,0,0" VerticalAlignment="Top" Width="197" Background="Blue" x:Name="stckIdentifyBooks" MouseLeftButtonDown="stckIdentifyAreas_MouseLeftButtonDown">
            <TextBlock x:Name="tbIdentifyingAreas" TextWrapping="Wrap" Text="Identifying Areas" TextAlignment="Center" Margin="0,90,0,0" FontSize="20" Foreground="White"/>
        </StackPanel>

    </Grid>
</Window>
