DeweyDecimalGame/ReplacingBooksCategories.xaml

<Window x:Class="DeweyDecimalGame.ReplacingBooksCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:DeweyDecimalGame"
        mc:Ignorable="d"
        Title="Book Categories" Height="600" Width="900" ResizeMode="CanMinimize">
    <Grid>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock TextWrapping="Wrap" Text="Choose a category below and you will be able to practice within those book categories" TextAlignment="Center" Margin="0,40,0,0" FontSize="32" Foreground="White"/>

        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" Height="150" Margin="15,172,0,0" VerticalAlignment="Top" Width="150" Background="Blue">
            <TextBlock TextAlignment="Center" Margin="0,60,0,0" x:Name="tbGeneralKnowledge" TextWrapping="Wrap" Text="000&#10;General Knowledge" FontSize="18"/>
        </StackPanel>

        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" Height="150" Margin="192,172,0,0" VerticalAlignment="Top" Width="150" Background="Blue">
            <TextBlock x:Name="tbPhisandPsy" Margin="0,60,0,0"  TextWrapping="Wrap" Text="100&#10;Philosophy and Psychology" TextAlignment="Center" FontSize="18"/>
        </StackPanel>

        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" Height="150" Margin="369,172,0,0" VerticalAlignment="Top" Width="150" Background="Blue">
            <TextBlock x:Name="tbReligion" Margin="0,60,0,0"  TextWrapping="Wrap" Text="200&#10;Religion" TextAlignment="Center" FontSize="18"/>
        </StackPanel>

        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" Height="150" Margin="546,172,0,0" VerticalAlignment="Top" Width="150" Background="Blue">
            <TextBlock x:Name="tbSocialSciences" Margin="0,60,0,0"  TextWrapping="Wrap" Text="300&#10;Social Sciences" TextAlignment="Center" FontSize="18"/>
        </StackPanel>

        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" Height="150" Margin="722,172,0,0" VerticalAlignment="Top" Width="150" Background="Blue">
            <TextBlock x:Name="tbLanguages" Margin="0,60,0,0"  TextWrapping="Wrap" Text="400&#10;Languages" TextAlignment="Center" FontSize="18"/>
        </StackPanel>

        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" Height="150" Margin="15,352,0,0" VerticalAlignment="Top" Width="150" Background="Blue">
            <TextBlock x:Name="tbScience" Margin="0,60,0,0"  TextWrapping="Wrap" Text="500&#10;Science" TextAlignment="Center" FontSize="18"/>
        </StackPanel>

        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" Height="150" Margin="192,352,0,0" VerticalAlignment="Top" Width="150" Background="Blue">
            <TextBlock x:Name="tbTech" Margin="0,60,0,0"  TextWrapping="Wrap" Text="600&#10;Technology" TextAlignment="Center" FontSize="18"/>
        </StackPanel>

        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" Height="150" Margin="369,352,0,0" VerticalAlignment="Top" Width="150" Background="Blue">
            <TextBlock x:Name="tbArts" Margin="0,60,0,0"  TextWrapping="Wrap" Text="700&#10;Arts and Recreation" TextAlignment="Center" FontSize="18"/>
        </StackPanel>

        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" Height="150" Margin="546,352,0,0" VerticalAlignment="Top" Width="150" Background="Blue">
            <TextBlock x:Name="tbLit" Margin="0,60,0,0"  TextWrapping="Wrap" Text="800&#10;Literature" TextAlignment="Center" FontSize="18"/>
        </StackPanel>

        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Left" Height="150" Margin="722,352,0,0" VerticalAlignment="Top" Width="150" Background="Blue">
            <TextBlock x:Name="tbHist" Margin="0,60,0,0"  TextWrapping="Wrap" Text="900&#10;History and Geography" TextAlignment="Center" FontSize="18"/>
        </StackPanel>

    </Grid>
</Window>
