DeweyDecimalGame/ReplacingBooksGameArea.xaml

<Window x:Class="DeweyDecimalGame.ReplacingBooksGameArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:DeweyDecimalGame"
        mc:Ignorable="d"
        Title="Book Categories" Height="700" Width="900" ResizeMode="CanMinimize">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3B50" Offset="1"/>
                <GradientStop Color="#FF232526"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Drop="grid_Drop" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridOne" Margin="17,282,727,239"
              AllowDrop="True">

            <StackPanel x:Name="stackOne" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbOne" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Grid>

        <Grid Drop="grid_Drop" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridTwo" Margin="192,282,552,239"
              AllowDrop="True">

            <StackPanel x:Name="stackTwo" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbTwo" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Grid>

        <Grid Drop="grid_Drop" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridThree" Margin="367,282,377,239"
              AllowDrop="True">

            <StackPanel x:Name="stackThree" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbThree" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Grid>

        <Grid Drop="grid_Drop" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridFour" Margin="542,282,202,239"
              AllowDrop="True">

            <StackPanel x:Name="stackFour" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbFour" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Grid>

        <Grid Drop="grid_Drop" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridFive" Margin="720,282,24,239"
              AllowDrop="True">

            <StackPanel x:Name="stackFive" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbFive" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Grid>

        <Grid Drop="grid_Drop" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridSix" Margin="17,456,727,65"
            AllowDrop="True">

            <StackPanel x:Name="stackSix" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbSix" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Grid>

        <Grid Drop="grid_Drop" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridSeven" Margin="192,456,552,65"
            AllowDrop="True">

            <StackPanel x:Name="stackSeven" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbSeven" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Grid>
        <Grid Drop="grid_Drop" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridEight" Margin="367,456,377,65"
            AllowDrop="True">

            <StackPanel x:Name="stackEight" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbEight" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Grid>
        <Grid Drop="grid_Drop" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridNine" Margin="542,456,202,65"
            AllowDrop="True">

            <StackPanel x:Name="stackNine" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbNine" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Grid>
        <Grid Drop="grid_Drop" MouseLeftButtonDown="grid_MouseLeftButtonDown" Height="150" Width="150" x:Name="gridTen" Margin="720,456,24,65"
            AllowDrop="True">

            <StackPanel x:Name="stackTen" Background="Blue" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">

                <TextBlock x:Name="tbTen" Margin="0,65,0,0" Text="Hello" TextAlignment="Center" Foreground="White"/>

            </StackPanel>

        </Grid>
        <!--End of grids-->

        <TextBlock x:Name="tbPosOne" HorizontalAlignment="Left" Margin="64,252,0,0" TextWrapping="Wrap" Text="Position 1" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPosTwo" HorizontalAlignment="Left" Margin="242,252,0,0" TextWrapping="Wrap" Text="Position 2" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPosThree" HorizontalAlignment="Left" Margin="416,252,0,0" TextWrapping="Wrap" Text="Position 3" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPosFour" HorizontalAlignment="Left" Margin="590,252,0,0" TextWrapping="Wrap" Text="Position 4" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPosFive" HorizontalAlignment="Left" Margin="770,252,0,0" TextWrapping="Wrap" Text="Position 5" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPosSix" HorizontalAlignment="Left" Margin="65,619,0,0" TextWrapping="Wrap" Text="Position 6" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPosSeven" HorizontalAlignment="Left" Margin="242,619,0,0" TextWrapping="Wrap" Text="Position 7" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPosEight" HorizontalAlignment="Left" Margin="416,619,0,0" TextWrapping="Wrap" Text="Position 8" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPosNine" HorizontalAlignment="Left" Margin="592,619,0,0" TextWrapping="Wrap" Text="Position 9" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPosTen" HorizontalAlignment="Left" Margin="770,619,0,0" TextWrapping="Wrap" Text="Position 10" VerticalAlignment="Top"/>

        <Button x:Name="btnSubmitAnswers" Content="Submit Answers"
                Click="btnSubmitAnswers_Click"
                FontSize="20"
                HorizontalAlignment="Left" Margin="672,15,0,0" VerticalAlignment="Top" Width="202" Height="65"/>

        <Button x:Name="btnPlayAgain" Content="Play Again"
                Click="btnPlayAgain_Click"
                FontSize="20"
                HorizontalAlignment="Left" Margin="440,15,0,0" VerticalAlignment="Top" Width="202" Height="65"/>

        <Button x:Name="btnViewScores" Content="View Scores"
                FontSize="18"
                Click="btnViewScores_Click"
                HorizontalAlignment="Left" Margin="700,100,0,0" VerticalAlignment="Top" Width="150" Height="50"/>

        <Button x:Name="btnLogOut" Content="Log Out"
                Click="btnLogOut_Click"
                FontSize="18"
                HorizontalAlignment="Left" Margin="470,100,0,0" VerticalAlignment="Top" Width="150" Height="50"/>

        <!--Dialogs-->
        <materialDesign:DialogHost Name="resultsDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel
        Margin="16">

                    <TextBlock x:Name="tbCorrectDialog"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
                    </TextBlock>

                    <TextBlock x:Name="tbIncorrectDialog"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16">
                    </TextBlock>

                    <ListView x:Name="lvWrongAnswers">

                    </ListView>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Name="scoresDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel x:Name="stckScoresDialog"
        Margin="16">

                    <TextBlock x:Name="tbYourScores"
        Style="{StaticResource MaterialDesignBody1TextBlock}" 
        FontSize="20"
         HorizontalAlignment="Center"
          Margin="16" Text="Your Scores">
                    </TextBlock>

                    <DataGrid AutoGeneratedColumns="dgScores_AutoGeneratedColumns" x:Name="dgScores" IsReadOnly="True">

                    </DataGrid>

                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          HorizontalAlignment="Center">
                        Ok
                    </Button>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <!--Stopwatch timer-->
        <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="Beat your time, Clock is ticking!!!" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tbTimer" HorizontalAlignment="Left" Margin="20,42,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Current high score" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock x:Name="tbHighScore" HorizontalAlignment="Left" Margin="100,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="18,184,0,0" TextWrapping="Wrap" Text="To play move the call numbers by dragging a block and dropping it onto the position you think is right, when you are done click on submit answers" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
